# HackerNews1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/retrorxjava/: FileReader.kt  HackerTestApp.kt  HomeActivityTest.kt  JsonRepository.kt  MockTestRunner.kt  MsinTest.kt  NesTest.kt
app/src/debug/assets/: success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrorxjava/: EspressoCountingIdlingResource.kt  OkHttpProvider.kt
app/src/main/java/com/example/retrorxjava/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/retrorxjava/home/: idilingResource.kt
app/src/main/java/com/example/retrorxjava/home/di/: KoinModule.kt  MyCustomApp.kt
app/src/main/java/com/example/retrorxjava/home/helper/: usage.kt
app/src/main/java/com/example/retrorxjava/home/model/: News.kt  NewsResponse.kt
app/src/main/java/com/example/retrorxjava/home/network/: HackerNewsApi.kt
app/src/main/java/com/example/retrorxjava/home/ui/: HomeActivity.kt  NewsListAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/retrorxjava/home/utils/: AppUtils.kt  constants.kt
app/src/main/java/com/example/retrorxjava/home/viewmodel/: HomeViewModel.kt  KoinTest.kt
app/src/main/java/com/example/retrorxjava/web/ui/: WebActivity.kt
app/src/main/java/com/example/retrorxjava/web/viewmodel/: WebViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_book.xml  activity_welcome.xml  item_list.xml  toolbar.xml
app/src/main/res/values/: mockito-extensions directory.xml
app/src/test/java/com/example/retrorxjava/: AndroidTest.kt  MyCustomAppTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/retrorxjava/home/ui/: HomeActivityTest.kt  NewsListAdapterTest.kt  SplashActivityTest.kt
app/src/test/java/com/example/retrorxjava/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/example/retrorxjava/web/ui/: WebActivityTest.kt
